 1 contributor
13 lines (13 sloc)  180 Bytes

language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../Test
  - make -j
  - ./Test/Test
notifications:
  email: false 